<!DOCTYPE html>
<html>
    <head>
        <title> Pratice</title>
        <style> 
        .first-name{
           width: 200px;
           height: 40px;
           color: antiquewhite;
           background-color: rgb(3, 108, 194);
           border: none;
           border-style: solid;
           
           border-color: black;
           border-radius: 18px;
           font-weight: bold;
           font-size: 13px;
           margin-left: 8px;
           cursor: pointer;
           vertical-align: top;
           padding-top: 9px;
           padding-left: 16px;
           padding-bottom: 9px;
           padding-right: 16px;
           

           
      

        } 
        
            
        

        .last-name{
            background-color:  rgb(3, 108, 194) ;
            color: antiquewhite;
            border-color:  black ; 
            border: none;
            cursor: pointer;
            border-radius: 18px;
            border-style: solid;
            font-weight: bold;
            font-size: 13px;
            margin-left: 8px;
            width: 200px;
            height: 40px;
            vertical-align: top;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 9px;
            padding-bottom: 9px;


        }

        
        
        .E-mail{
            background-color: aliceblue;
            border-radius: 2px;
            vertical-align: bottom;
            position: relative;
            padding-left: 10px;
            margin-right: 16px;
            margin-left: 8px;
            

       
        }
       
        

        </style>
    </head>
    <body>
        <input class=" first-name " type="text" placeholder="First name"> 
        <input class=" last-name" type="text" placeholder="Last-name">
         <input class="E-mail" type="text" placeholder="E-mail">     
    </body>


</html>